<!DOCTYPE html>
  <head>
    <title>Polygon - Free HTML5 Template</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>
 <script src="d3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="wordcloud1988.js"></script> 
<script src="wordcloud1995.js"></script> 
  </head>
  <body>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="#">1988</a></li>
					<li><a class="show-2 templatemo_page2" href="#">1995</a></li>
					<li><a class="show-3 templatemo_page3" href="#">2002</a></li>
					<li><a class="show-5 templatemo_page5" href="#">2007</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                    	<a href="../site/accueil.html"><img src="images/logo.jpg" alt="Polygon Template"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">
                            	<span class="fa fa-users"></span>
                                1988</a></li>
							<li><a class="show-2 templatemo_page2" href="#">
                            	<span class="fa fa-users"></span>
                          	1995</a></li>
							<li><a class="show-3 templatemo_page3" href="#">
                            	<span class="fa fa-users"></span>
                            	2002</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-users"></span>
                                2007</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <div id="menu-container">
    <!-- 1988 start -->
    <div class="content homepage" id="menu-1">
    <div class="container">
	   <p><strong><em>1988</em></strong></p>
	
	    <div id="wc1988"></div>

	</div>
    <div class="container">
    	<div class="row">
        	
        </div>
    </div>
    </div>
      <!-- 1988 end -->
    <!-- 1995 start -->
    <div class="content team" id="menu-2">
	<div class="container">  <p>1995</p>  
	</div>
	<div class="row">  
 	<div class="templatemo_ourteam">
     		<div id="wc1995"></div>
            	
</div>
</div>
            
            
            	
                	
           
		
              
           
            
    
     </div>
    <!--1995 end-->
    <div class="clear"></div>
    <!-- 2002 start -->
    <div class="content services" id="menu-3">
    <div class="container"> <p>2002</p>
    	
        </div>
    </div>
    
    <!-- 2002 end -->
    <!-- 2007 start -->
    <div class="content contact" id="menu-5">
    <div class="container">
     	<div class="row">
<p>2007</p>
        </div>
    	
    </div>
    </div>
    </div>
    <!-- 2007 end -->
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">Copyright &copy; 2084 Company Name | 
          	<a rel="nofollow" href="http://www.templatemo.com/page/1">HTML5 Template</a> by 
            <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_400_polygon">Polygon</a> | 
            <a rel="nofollow" href="http://unsplash.com">Photos</a> by Unsplash</div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
            	  <a href="#">
                 	<div class="hex_footer">
					<span class="fa fa-facebook"></span>
					</div>
                  </a>
                  <a href="#">
                    <div class="hex_footer">
					 <span class="fa fa-twitter"></span>
					</div>
                    </a>
                  <a href="#">
                 	<div class="hex_footer">
					 <span class="fa fa-linkedin"></span>
					</div>
                 </a>
                <a href="#">
                	<div class="hex_footer">
					 <span class="fa fa-rss"></span>
					</div>
                </a>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more');
		if($this.hasClass('gallery_more')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
  </body>
</html>
